body {
    font-family: 'Sora', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 600px;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    transition: color 0.3s ease;
    display: block;
    padding: 10px 0;
}

nav ul li a.logo-nav img {
    width: 36px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.home-section {
    position: relative;
    text-align: center;
    color: #fff;
    height: 100vh;
    overflow: hidden;
}

.home-section .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('H-spinning-bottle.gif');
    background-size: cover; /* Cover entire section */
    background-position: center center; /* Center the image */
    background-repeat: no-repeat;
    z-index: -1;
}

.home-section .text-overlay {
    position: relative; /* Positioned relative to the parent */
    z-index: 1; /* Ensure text is above the background */
    padding: 20px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-section h1, .home-section .subtitle {
    margin: 0;
    font-size: 4em;
    color: red;
    position: relative;
    transition: color 0.3s ease;
}

.home-section .subtitle {
    font-size: 2.5em;
}

.about-us-section, .varför-section {
    display: flex;
    flex-direction: row;
    background-color: #f9f9f9;
    padding: 60px;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ddd;
}

.about-content {
    flex: 1;
    padding-right: 40px;
    text-align: left;
}

.about-content h2 {
    font-weight: 700;
    color: #333;
    font-size: 2.5em;
}

.about-content p {
    font-size: 1.2em;
    line-height: 1.6;
}

.about-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .home-section h1 {
        font-size: 2.5em;
    }

    .home-section .subtitle {
        font-size: 1.8em;
    }

    .home-section .background-image {
        background-position: center center;
        background-size: cover; /* Cover the entire screen */
        height: 100vh; /* Full height for mobile */
    }

    .text-overlay {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 20px;
    }

    .about-us-section, .varför-section {
        flex-direction: column;
        text-align: center;
    }

    .about-content {
        max-width: 100%;
        padding-right: 0;
    }

    .about-image {
        max-width: 100%;
        margin: 20px 0;
    }

    .about-image img {
        width: 100%;
    }
}
